<?php
$_['heading_title']           = 'PayCore.io';

// Tab
$_['tab_emails']              = 'E-mail уведомления';
$_['tab_settings']            = 'Настройка платежей';
$_['tab_log']                 = 'Журнал';
$_['tab_information']         = 'Информация';

// Text
$_['text_extension']          = 'Платежи';
$_['text_success']            = 'Настройки модуля PayCore.io обновлены!';
$_['text_clear_log_success']  = 'Журнал запросов модуля успешно очищен!';
$_['text_confirm']            = 'Удаление журнала невозможно отменить! Вы уверены, что хотите это сделать?';
$_['text_paycore']       = '<a style="cursor: pointer;" onclick="window.open(\'https://paycore.io\');"><img src="view/image/payment/paycore.png" alt="PayCore.io" width="150px" title="PayCore.io"/></a>';
$_['text_order_status_cart']  = 'Корзина (Ошибочный заказ)';
$_['text_log_off']            = 'Выключен';
$_['text_log_short']          = 'Частичный (Только результаты операций)';
$_['text_log_full']           = 'Полный (Все запросы)';

$_['text_info']               =  'После <a href="https://www.dashboard.paycore.io" target="_blank">регистрации</a> учетной записи интернет-магазина в системе PayCore.io необходимо настроить магазин для приема платежей. Сделать это можно в разделе <a href="https://dashboard.paycore.io/checkout/payment-pages" target="_blank">Платежная страница</a> личного кабинета, выбрав нужную платежную страницу и перейдя в пункт "Интеграция". Данные о ключах из пункта "Интеграция" необходимо использовать при конфигурации данного модуля (раздел "Настройка платежей").';

// Text FT
$_['text_order_id_ft']              = '№ заказа';
$_['text_store_name_ft']            = 'Название магазина';
$_['text_logo_ft']                  = 'Логотип магазина';
$_['text_products_ft']              = 'Список купленных товаров';
$_['text_total_ft']                 = 'Итого';
$_['text_customer_firstname_ft']    = 'Имя Отчество покупателя';
$_['text_customer_lastname_ft']     = 'Фамилия покупателя';
$_['text_customer_group_ft']        = 'Группа покупателя';
$_['text_customer_email_ft']        = 'e-mail покупателя';
$_['text_customer_telephone_ft']    = 'Телефон покупателя';
$_['text_order_status_ft']          = 'Статус заказа';
$_['text_comment_ft']               = 'Комментарий покупателя к заказу';
$_['text_ip_ft']                    = 'IP адрес покупателя';
$_['text_date_added_ft']            = 'Дата и время добавления заказа';
$_['text_date_modified_ft']         = 'Дата и время изменения заказа';

// Entry
$_['entry_status']                  = 'Статус';
$_['entry_order_status']            = 'Статус заказа после оплаты';
$_['entry_geo_zone']                = 'Географическая зона';
$_['entry_sort_order']              = 'Порядок сортировки';
$_['entry_minimal_order']           = 'Минимальная стоимость заказа';
$_['entry_maximal_order']           = 'Максимальная стоимость заказа';
$_['entry_order_confirm_status']    = 'Статус заказа после подтверждения';
$_['entry_order_fail_status']       = 'Статус заказа после неудачной оплаты';
$_['entry_order_canceled_status']   = 'Статус заказа после отмены оплаты';
$_['entry_order_expired_status']    = 'Статус заказа после истечения оплаты';
$_['entry_title']                   = 'Название';
$_['entry_instruction']             = 'Инструкция по оплате';

$_['entry_public_key']         = 'Публичный ключ';
$_['entry_secret_key']         = 'Секретный ключ';
$_['entry_test_public_key']    = 'Тестовый публичный ключ';
$_['entry_test_mode']          = 'Тестовый режим';
$_['entry_test_secret_key']    = 'Тестовый секретный ключ';
$_['entry_lifetime']           = 'Время жизни платежа';

$_['entry_log']                = 'Журнал';
$_['entry_log_file']           = 'Файл журнала';

$_['entry_success_url']        = 'URL успешной оплаты';
$_['entry_fail_url']           = 'URL неуспешной оплаты';
$_['entry_pending_url']        = 'URL ожидания проведения платежа';
$_['entry_status_url']         = 'URL взаимодействия';

// Placeholder
$_['placeholder_instruction']  = 'Уважаемый покупатель! Просим Вас дождаться звонка от нашего менеджера перед оплатой. Это необходимо для подтверждения наличия товара на складе и возможности доставки в Ваш регион. После чего менеджер отправит Вам письмо со ссылкой на оплату заказа.';

// Help
$_['help_order_confirm_status']   = 'При нажатии на кнопку "Подтвердить" на последнем этапе оформления заказа, заказу будет установлен выбранный статус';
$_['help_order_status']           = 'После успешной оплаты заказа, заказу будет установлен выбранный статус.';
$_['help_minimal_order']          = 'Если сумма заказа меньше указанной суммы, и сумма не пустая и не равна нулю, то этот метод оплаты не будет доступен, при оформлении заказа.<br />Например: 190.90';
$_['help_maximal_order']          = 'Если сумма заказа больше указанной суммы, и сумма не пустая и не равна нулю, то этот метод оплаты не будет доступен, при оформлении заказа.<br />Например: 5000.01';
$_['help_order_fail_status']      = 'Если PayCore.io вернет покупателя после неудачного платежа, заказу будет установлен выбранный статус.';
$_['help_order_canceled_status'] = 'Если PayCore.io вернет покупателя после отмененного платежа, заказу будет установлен выбранный статус.';
$_['help_order_expired_status']   = 'Если PayCore.io вернет покупателя после просроченого платежа, заказу будет установлен выбранный статус.';
$_['help_laterpay_mode']          = 'При включенном режиме отсроченной (отложенной) оплаты покупатель сможет оплатить заказ только после проверки заказа менеджером магазина.<br />Если Вам необходимо, чтобы у покупателя была возможность произвести оплату сразу после оформления заказа без подтверждения менеджером - не включайте эту опцию.';
$_['help_order_later_status']     = 'После проверки заказа менеджер магазина выставит данный статус, покупатель будет уведомлен по e-mail и сможет оплатить заказ. Также, ссылка на оплату появится в личном кабинете покупателя в разделе "Мои заказы".<br />БУДЬТЕ ВНИМАТЕЛЬНЫ!<br />Если данный статус будет совпадать со "статус заказа после подтверждения" - режим отсроченной оплаты будет отключен и покупатели будут перенаправляться на сайт "Робокассы" для оплаты сразу после нажатия на кнопку "Оформить заказ".';
$_['help_title']                  = 'Название метода оплаты на странице оформления заказа';
$_['help_instruction']            = 'Инструкция по оплате выводится при подтверждении заказа. Если поле не заполнено - инструкция по оплате выводиться не будет.';

$_['help_public_key']      = 'Публичный ключ вашей платежной страницы на «PayCore.io». Узнать его можно в разделе «Платежная страница» (Интеграция). Пример: pk_live_EnYL6gs85wRAFoa6RqdrWed4BMqiijHw9flc6uErx0c';
$_['help_secret_key']      = 'Используется PayCore.io при формировании цифровой подписи. Узнать его можно в разделе «Платежная страница» (Интеграция). Пример: sk_live_s8R4L6gia6EnYjiwfBMqRAFHw9dlc6uErx0rWq5oced';
$_['help_test_public_key'] = 'Используется PayCore.io если платеж был совершен в тестовом режиме. Узнать его можно в разделе «Платежная страница» (Интеграция). Пример: pk_test_qdrWed4Foa6RBMqiw9flc6uErx0ciEnYL6gs85wRAjH';
$_['help_test_secret_key'] = 'Используется PayCore.io при формировании цифровой подписи в тесовом режиме. Узнать его можно в разделе «Платежная страница» (Интеграция). Пример: sk_test_EnYjiwfBMgia6HR4L69wqRA6uErFs8dWqlcxce0r5od';
$_['help_test_mode']       = 'В тестовом режиме можно проверить настройки модуля и PayCore.io, совершив тестовый платеж. Для приема реальных платежей - тестовый режим необходимо выключить.';

$_['help_lifetime']      = 'Платеж невозможно будет совершить по истечении срока жизни платежа после его создания.';
$_['help_log_file']      = 'Последние %d строк из файла журнала.';
$_['help_log']           = 'Журнал запросов от PayCore.io сохраняется в файле: /system/storage/logs/%s';

// Error
$_['error_permission']   = 'У Вас нет прав для управления модулем "%s"!';
$_['error_clear_log']    = 'У Вас нет прав для очистки журнала модуля!';
$_['error_form']         = 'Необходимо заполнить поле "%s" (вкладка "%s")!';
?>